/* Hex: 333D51 / D3AC2B / CBD0D8 / F4F3E */
* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: "Kumbn sans", sans-serif;
}
body {
  background: #cbd0d8;
}
.navbar {
  /* background: #333d51; */
  background-color: #fff;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar_container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 50px;
}

#navbar_logo {
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.fa-gen {
  margin-right: 0.5rem;
}

.navbar_menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.navbar_item {
  height: 80px;
}
.navbar_links span {
  padding-left: 10px;
}

.navbar_links {
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
}

.navbar_btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}
.button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 10px 20px;

  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #ff8177;
  color: #fff;
  transition: all 0.3s ease;
}

.button:hover {
  background: #cbd0d8;
  transition: all 0.3s ease;
}

.navbar_links:hover {
  color: #f77062;
  transition: all 5ms ease;
}

@media (max-width: 960px) {
  .navbar_container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }

  .navbar_menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 0;
    transition: all 0.5s ease;
    height: 50vh;
    z-index: -1;
  }

  .navbar_menu.active {
    background: #333d51;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 70vh;
    font-size: 1.6em;
  }

  #navbar_logo {
    padding-left: 25px;
  }
  .navbar_toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }

  .navbar_items {
    width: 100%;
  }

  .navbar_links {
    text-align: center;
    padding: 1rem;
    width: 100%;
    display: table;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar_btn {
    padding-bottom: 2rem;
  }
  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;

    margin: 0;
  }

  .navbar_toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }
  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
}
/*Hero section */
.main {
  background: #333d51;
}
.main_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 90vh;
  background-color: #333d51;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 20px 50px;
}

.main_content h1 {
  font-size: 3rem;
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main_content h2 {
  font-size: 3rem;
  background-color: #ff8177;
  background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main_content p {
  font-size: 25px;
  margin-top: 1rem;
  font-weight: 700;
  color: #fff;
}

/* .main_btn {
  /* font-size: 1rem; 
  background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
  border-radius: 4px;
  border: none;
  color: #ffffff;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
} */
.main_content a {
  text-decoration: none;
  display: inline-block;

  background: #ff8177;
  color: #fff;
  padding: 15px 35px;
  margin-top: 20px;
  transition: all 0.3s ease-in-out;
}
.main_content a:hover {
  background-color: #cbd0d8;
  color: #000;
}

.main_img--container {
  text-align: center;
}

#main_img {
  height: 80%;
  width: 65%;
  transition: all 0.3s ease-in;
}
#main_img:hover {
  transform: scale(1.2);
}
/*mobile responsive*/
@media screen and (max-width: 850px) {
  .main {
    padding-bottom: 2rem;
    width: 100%;
    background: transparent;
    background-image: linear-gradient(#333d51cd, #333d51c6), url(images/bg.jpg);
    background-position: center;
    background-size: cover;
  }
  .main_container {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
    height: 70vh;
    background-image: linear-gradient(#333d51cd, #333d51c6), url(images/bg.jpg);
    background-position: center;
    background-size: cover;
  }
  .main_img--container {
    display: none;
  }
  .main_content {
    text-align: center;
    margin-bottom: 4rem;
  }

  .main_content h1 {
    font-size: 2rem;
  }
  .main_content h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  .main_content p {
    margin-top: 16px;
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 400px) {
  .main_content h1 {
    font-size: 1.2rem;
    margin-top: 3rem;
  }
  .main_content h2 {
    font-size: 1rem;
  }
  .main_content p {
    margin-top: 1rem;
    font-size: 20px;
  }

  .main_btn {
    padding: 12px 36px;
    margin: 2.5rem;
  }
}

/* services section */
.services {
  background: #cbd0d8;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  /* height: 100vh; */
  padding-bottom: 60px;
  padding-top: 2rem;
}

.services h1 {
  background-color: #ff8177;
  background-image: linear-gradient(
    to right,
    #ff8177 0%,
    #ff8c7f 21%,
    #f99185 52%,
    #cf556c 70%,
    #b12a5b 100%
  );
  background-size: 100%;
  margin-bottom: 2rem;
  font-size: 2.5rem;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.services_container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.services_card {
  margin: 1rem;
  width: 400px;
  height: 525px;

  border-radius: 4px;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.6) 100%
    ),
    url("images/pic3.jpg");
  background-size: cover;
  position: relative;
  color: #fff;
}
.services_card:nth-child(2) {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.6) 100%
    ),
    url("images/pic2.jpg");
}
.services h2 {
  position: absolute;
  top: 350px;
  left: 30px;
}
.services_card p {
  position: absolute;
  top: 400px;
  left: 30px;
}
.services_card button {
  color: #fff;
  padding: 10px 20px;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #f77062;
  position: absolute;
  top: 440px;
  left: 30px;
  font-size: 1rem;
  cursor: pointer;
}

.services_card:hover {
  transition: all 0.03s ease;
  transform: scale(1.075);
  cursor: pointer;
}
@media (max-width: 960px) {
  .services {
    height: 1600px;
  }
  .services h1 {
    font-size: 2rem;
    margin-top: 8rem;
  }
}

@media screen and (max-width: 480px) {
  .services {
    height: 1400px;
  }
  .services h1 {
    font-size: 1.2rem;
  }
  .services_card {
    width: 300px;
  }
}

/*footer css*/
@media (max-width: 960px) {
  .services {
    height: 1600px;
  }
}

/*foter section*/
.footer_container {
  background-color: #333d51;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
}
#footer_logo {
  color: #fff;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.footer_links {
  width: 100%;
  max-width: 100px;
  display: flex;
  justify-content: center;
}
.footer_link-wrapper {
  display: flex;
}
.footer_link-items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 16px;
  text-align: left;
  width: 160px;
  box-sizing: border-box;
}
.footer_link-items h2 {
  margin-bottom: 16px;
}
.footer_link-items > h2 {
  color: #fff;
}
.footer_link-items a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
}

.footer_link-items a:hover {
  color: #e9e9e9;
  transition: 0.3s ease-out;
}

/* social icon */
.social_icon-link {
  color: #fff;
  font-size: 24px;
}

.social_media {
  max-width: 1000px;
  width: 100%;
}
.social_media-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px auto 0 auto;
}
.social_icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.social_logo {
  color: #fff;
  justify-self: flex-start;
  margin-left: 20px;
  cursor: pointer;
  text-decoration: none;
  font-size: 1.5rem;
  margin-top: 16px;
}

.website_rights {
  color: #fff;
}
@media (max-width: 820px) {
  .footer_links {
    padding: 2rem;
  }

  #footer-logo {
    margin-top: 2rem;
  }

  .website_rights {
    margin-bottom: 2rem;
  }
  .footer_link-wrapper {
    flex-direction: column;
  }

  .social_media-wrap {
    flex-direction: column;
  }
}
@media (max-width: 480px) {
  .footer_link-items {
    margin: o;
    padding: 10px;
    width: 100%;
  }
}

/* about page */
.sub_header {
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(#333d51cd, #333d51c6), url(images/bg.jpg);
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}
.sub_header h1 {
  display: block;
  color: rgb(237, 234, 234);
  font-size: 3rem;
}
.about_main {
  background: #cbd0d8;
}
/* .about_main {
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
} */
.about_main-container {
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
  display: flex;
  justify-content: space-between;
}
.about_col-1 {
  width: 48%;
}
.about_col-2 {
  width: 48%;
}
.about_col-2 img {
  width: 100%;
}
.about_col-1 h2 {
  font-size: 2rem;
  font-weight: 700;
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}
.about_col-1 p {
  font-size: 1rem;
  padding-top: 15px;
  padding-bottom: 40px;
}
.about_col-1 a {
  text-decoration: none;
  background-color: transparent;
  border: 1px solid #000000;
  color: #000000;
  padding: 15px 30px;
  transition: all 0.3s ease-out;
}
.about_col-1 a:hover {
  background: #ff8177;
  color: #fff;
  border: 1px solid #e8e6e6;
}
@media (max-width: 890px) {
  .about_main-container {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .about_col-1 {
    width: 90%;
    margin: auto;
  }
  .about_col-2 {
    width: 90%;
    margin: auto;
    margin-top: 3rem;
  }
  .about_col-1 h2 {
    font-size: 28px;
  }
  .about_col-1 p {
    font-size: 14px;
    letter-spacing: 2px;
    font-weight: 500;
  }
}

/* courses */
.courses {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
.courses h2 {
  font-size: 36px;
  font-weight: 600;
}

.courses p {
  font-size: 14px;
  color: #777;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}

.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}
.courses_col {
  flex-basis: 31%;
  background: #d3ac2b;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: all 0.5s ease-out;
}
.courses_col h3 {
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}
.courses_col:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
  transform: scale(1.2);
}
@media (max-width: 700px) {
  .row {
    flex-direction: column;
  }
}
.blog-content {
  width: 80%;
  margin: auto;
  padding: 60px 0;
}
.blog-left {
  flex-basis: 65%;
}
.blog-left img {
  width: 100%;
}
.blog-left h2 {
  color: #ccc;
  font-weight: 600;
  margin: 30px 0;
}
.blog-left p {
  color: #999;
  padding: 0;
}

.blog-right {
  flex-basis: 32%;
}
.blog-right h3 {
  background: #f44336;
  color: #fff;
  padding: 10px 6px;
  font-size: 1rem;
  margin-bottom: 20px;
}
.blog-right div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #555;
  padding: 8px;
  box-sizing: border-box;
}

.comment_box {
  border: 1px solid #ccc;
  margin: 50px 0;
  padding: 10px 20px;
}
.comment_box h3 {
  text-align: Left;
}
.Comment_form input,
textarea {
  width: 100%;
  padding: 1rem;
  margin: 15px 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  background: #f0f0f0;
}

.Comment_form .button {
  margin: 10px 0;
}
.hero-btn {
  outline: none;
  border: none;
  letter-spacing: 1px;
  background-color: #da5c5c;
  color: #000;
  padding: 15px 30px;
  transition: all 0.3s ease-in-out;
}
.hero-btn:hover {
  border: 1px solid #000;
  color: #fff;
  background: #da5c5c;
}

@media (max-width: 700px) {
  .sub_header h1 {
    font-size: 24px;
  }
}

/* Contact page */
.location {
  width: 80%;
  margin: auto;
  padding: 80px 0;
}
.location iframe {
  width: 100%;
}
.bi {
  color: #da5c5c;
}
.contact_us {
  width: 100%;
  background: #cbd0d8;
}
.contact_col {
  flex-basis: 48%;
  margin-bottom: 30px;
}
.contact_col div {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.contact_col div .bi {
  font-size: 28px;
  color: #f44336;
  margin: 10px;
  margin-right: 10px;
}
.contact_col div p {
  padding: 0;
}
.contact_us div h5 {
  font-size: 16px;
  margin-bottom: 5px;
  color: #555;
  font-weight: 500;
}

.signup_container {
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
  display: flex;
  justify-content: space-between;
}
.signup_content {
  width: 50%;
  align-content: center;
  background: #000000;
  color: #fff;
}
.signup_xx {
  width: 80%;
}
.signup_skew {
  width: 20%;
  height: 100%;
  background: #21d4fd;
  position: absolute;
  top: 0;
  right: -10px;
}
.signup_form {
  flex-basis: 40%;
  max-width: 300px;
}
.contact_us {
  width: 100%;
}
.contact_us-row {
  width: 90%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
@media (max-width: 900px) {
  .contact_us-row {
    flex-direction: column;
  }
}
